In [18]:
import pandas as pd

In [19]:
url = "http://bit.ly/uforeports"
data = pd.read_csv(url)
data

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

In [20]:
data["City"]

0                      Ithaca
1                 Willingboro
2                     Holyoke
3                     Abilene
4        New York Worlds Fair
                 ...
18236              Grant Park
18237             Spirit Lake
18238             Eagle River
18239             Eagle River
18240                    Ybor
Name: City, Length: 18241, dtype: object

In [21]:
data[["City", "Colors Reported"]]

                       City Colors Reported
0                    Ithaca             NaN
1               Willingboro             NaN
2                   Holyoke             NaN
3                   Abilene             NaN
4      New York Worlds Fair             NaN
...                     ...             ...
18236            Grant Park             NaN
18237           Spirit Lake             NaN
18238           Eagle River             NaN
18239           Eagle River             RED
18240                  Ybor             NaN

[18241 rows x 2 columns]

In [22]:
data.isnull().head(100)

     City  Colors Reported  Shape Reported  State   Time
0   False             True           False  False  False
1   False             True           False  False  False
2   False             True           False  False  False
3   False             True           False  False  False
4   False             True           False  False  False
..    ...              ...             ...    ...    ...
95  False             True           False  False  False
96  False             True           False  False  False
97  False             True           False  False  False
98  False             True           False  False  False
99  False             True           False  False  False

[100 rows x 5 columns]

In [23]:
data.notnull().head(100)

    City  Colors Reported  Shape Reported  State  Time
0   True            False            True   True  True
1   True            False            True   True  True
2   True            False            True   True  True
3   True            False            True   True  True
4   True            False            True   True  True
..   ...              ...             ...    ...   ...
95  True            False            True   True  True
96  True            False            True   True  True
97  True            False            True   True  True
98  True            False            True   True  True
99  True            False            True   True  True

[100 rows x 5 columns]

In [24]:
data.isnull().sum()

City                  25
Colors Reported    15359
Shape Reported      2644
State                  0
Time                   0
dtype: int64

In [25]:
data[data.City.isnull()]

      City Colors Reported Shape Reported State              Time
21     NaN             NaN            NaN    LA    8/15/1943 0:00
22     NaN             NaN          LIGHT    LA    8/15/1943 0:00
204    NaN             NaN           DISK    CA   7/15/1952 12:30
241    NaN            BLUE           DISK    MT    7/4/1953 14:00
613    NaN             NaN           DISK    NV    7/1/1960 12:00
1877   NaN          YELLOW         CIRCLE    AZ    8/15/1969 1:00
2013   NaN             NaN            NaN    NH     8/1/1970 9:30
2546   NaN             NaN       FIREBALL    OH  10/25/1973 23:30
3123   NaN             RED       TRIANGLE    WV  11/25/1975 23:00
4736   NaN             NaN         SPHERE    CA   6/23/1982 23:00
5269   NaN             NaN            NaN    AZ   6/30/1985 21:30
6735   NaN             NaN      FORMATION    TX     4/1/1992 2:00
7208   NaN             NaN         CIRCLE    MI   10/4/1993 17:30
8828   NaN             NaN       TRIANGLE    WA  10/30/1995 21:30
8967   NaN             NaN        VARIOUS    CA   12/8/1995 18:00
9273   NaN             NaN       TRIANGLE    OH     5/1/1996 3:00
9388   NaN             NaN           OVAL    CA   6/12/1996 12:00
9587   NaN             NaN            EGG    FL   8/24/1996 15:00
10399  NaN             NaN       TRIANGLE    IL   6/15/1997 23:00
11625  NaN             NaN         CIRCLE    TX     6/7/1998 7:00
12441  NaN             RED       FIREBALL    WA  10/26/1998 17:58
15767  NaN             NaN      RECTANGLE    NV   1/21/2000 11:30
15812  NaN             NaN          LIGHT    NV     2/2/2000 3:00
16054  NaN           GREEN            NaN    FL    3/11/2000 3:30
16608  NaN             NaN         SPHERE    NY   6/15/2000 15:00

In [26]:
data.shape

(18241, 5)

In [27]:
data1 = data.dropna()
data1.shape

(2486, 5)

In [29]:
data2 = data.dropna(how="any")
data2.shape

(2486, 5)

In [31]:
data2 = data.dropna(how="all")
data2.shape

(18241, 5)

In [32]:
data2 = data.dropna(subset=["City", "Colors Reported"], how="any")
data2.shape

(2877, 5)

In [34]:
data3 = data["Shape Reported"].value_counts(dropna=False)
data3

LIGHT        2803
NaN          2644
DISK         2122
TRIANGLE     1889
OTHER        1402
CIRCLE       1365
SPHERE       1054
FIREBALL     1039
OVAL          845
CIGAR         617
FORMATION     434
VARIOUS       333
RECTANGLE     303
CYLINDER      294
CHEVRON       248
DIAMOND       234
EGG           197
FLASH         188
TEARDROP      119
CONE           60
CROSS          36
DELTA           7
ROUND           2
CRESCENT        2
DOME            1
PYRAMID         1
FLARE           1
HEXAGON         1
Name: Shape Reported, dtype: int64

In [42]:
data4 = data
data4["Shape Reported"].fillna(value="Belirsiz", inplace=True)
data4["Shape Reported"].value_counts()

LIGHT        2803
Belirsiz     2644
DISK         2122
TRIANGLE     1889
OTHER        1402
CIRCLE       1365
SPHERE       1054
FIREBALL     1039
OVAL          845
CIGAR         617
FORMATION     434
VARIOUS       333
RECTANGLE     303
CYLINDER      294
CHEVRON       248
DIAMOND       234
EGG           197
FLASH         188
TEARDROP      119
CONE           60
CROSS          36
DELTA           7
ROUND           2
CRESCENT        2
DOME            1
PYRAMID         1
FLARE           1
HEXAGON         1
Name: Shape Reported, dtype: int64