In [2]:
data1 = {
    "id":[1,2,3,4],
    "isim":["Kadir","Ömer","Ahmet","Mehmet"],
    "soyisim":["Kaya","YILDIZ","Farklı","Çam"]
}
data2 = {
    "id":[1,3,4,7],
    "isim":["Ece","Burcu","Hande","Pelin"],
    "soyisim":["Kaya","YILDIZ","Farklı","Çam"]
}

In [4]:
import pandas as pd

In [5]:
data1_df = pd.DataFrame(data=data1)
data2_df = pd.DataFrame(data=data2)

In [9]:
data1_df

   id    isim soyisim
0   1   Kadir    Kaya
1   2    Ömer  YILDIZ
2   3   Ahmet  Farklı
3   4  Mehmet     Çam

In [10]:
data2_df

   id   isim soyisim
0   1    Ece    Kaya
1   3  Burcu  YILDIZ
2   4  Hande  Farklı
3   7  Pelin     Çam

In [13]:
pd.merge(data1_df, data2_df, on="id", how="inner")

   id  isim_x soyisim_x isim_y soyisim_y
0   1   Kadir      Kaya    Ece      Kaya
1   3   Ahmet    Farklı  Burcu    YILDIZ
2   4  Mehmet       Çam  Hande    Farklı

In [14]:
pd.merge(data1_df, data2_df, on="id", how="left")

   id  isim_x soyisim_x isim_y soyisim_y
0   1   Kadir      Kaya    Ece      Kaya
1   2    Ömer    YILDIZ    NaN       NaN
2   3   Ahmet    Farklı  Burcu    YILDIZ
3   4  Mehmet       Çam  Hande    Farklı

In [15]:
pd.merge(data1_df, data2_df, on="id", how="right")

   id  isim_x soyisim_x isim_y soyisim_y
0   1   Kadir      Kaya    Ece      Kaya
1   3   Ahmet    Farklı  Burcu    YILDIZ
2   4  Mehmet       Çam  Hande    Farklı
3   7     NaN       NaN  Pelin       Çam

In [19]:
pd.concat([data1_df, data2_df], axis=1)

   id    isim soyisim  id   isim soyisim
0   1   Kadir    Kaya   1    Ece    Kaya
1   2    Ömer  YILDIZ   3  Burcu  YILDIZ
2   3   Ahmet  Farklı   4  Hande  Farklı
3   4  Mehmet     Çam   7  Pelin     Çam

In [20]:
pd.concat([data1_df, data2_df], axis=0)

   id    isim soyisim
0   1   Kadir    Kaya
1   2    Ömer  YILDIZ
2   3   Ahmet  Farklı
3   4  Mehmet     Çam
0   1     Ece    Kaya
1   3   Burcu  YILDIZ
2   4   Hande  Farklı
3   7   Pelin     Çam